{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    // TODO when lodash is fixed in schema-based-json-editor:
    // "noImplicitAny": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "strictNullChecks": true
  },
  "include": [ "src/**/*"]
}